.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns */
  gap: 0; /* No gap between cells */
  position: relative;
  width: 100%;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left; /* Left-align text */
  position: relative;
  border-right: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  padding: 20px;
  box-sizing: border-box;
  max-height: 250px;

  /* Wave animation */
  animation: waveBorder 3s linear infinite;
  animation-delay: calc(var(--animation-order) * 0.5s); /* Delay based on wave order */
}

.gridItem:nth-child(3n) {
  border-right: none; /* Remove right border for the last column */
}

.gridItem:nth-last-child(-n + 3) {
  border-bottom: none; /* Remove bottom border for the last row */
}

.image {
  max-width: 60px;
  max-height: 60px;
  margin-bottom: 16px;
  object-fit: contain;
}

.title {
  font-size: 20px;
  color: var(--color-primary);
  margin-bottom: 8px;
}

.description {
  font-size: 16px;
  max-width: 400px;
  color: var(--color-text);
}

@keyframes waveBorder {
  0% {
    border-right-color: transparent;
    border-bottom-color: transparent;
  }
  50% {
    border-right-color: var(--color-primary);
    border-bottom-color: var(--color-primary);
  }
  100% {
    border-right-color: transparent;
    border-bottom-color: transparent;
  }
}
