.block {
  width: 100%;
  background-color: var(--color-muted); /* Light background */
}

.container {
  max-width: 1720px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  font-size: 52px;
  font-weight: 700;
  color: var(--color-primary);
  margin: 0;
}

.description {
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-text);
  margin: 0;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
}

.serviceCard {
  padding: 20px;
  background-color: var(--color-background);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  transition: all 0.2s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 10px rgba(45, 115, 229, 0.32);
  }
}

.serviceTitle {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-primary);
  margin-bottom: 8px;
  user-select: none;
}

.serviceDescription {
  font-size: 16px;
  line-height: 1.4;
  color: var(--color-text);
  margin: 0;
  user-select: none;
}
